MySQL 与 python 交互
	
	交互类型：
		python3:pymysql(第三方模块)
		安装：
			在线：$ sudo pip3 install pymysql
			离线：下载 pymysql-0.7.11.tar.gz 压缩包
				$ tar -zxvf pymysql-0.7.11.tar.gz
				$ cd pymysql-0.7.11
				$ sudo python3 setup.py install
		python2:MySQLdb
		安装：$ sudo pip install mysql-python

	pymysql 使用流程
		
		1. 建立数据库连接
			(db = pymysql.connect(...))
		2. 创建游标对象
			(c = db.cursor())
		3. 游标方法:
			c.execute("insert into ...")
		4. 提交到数据库:
			db.commit()
		5. 关闭游标对象:
			c.close()
		6. 断开数据库连接:
			db.close()

	connect 对象
		1. db = pymysql.connect(参数列表)
			参数列表:
				host:		主机地址,本地 localhost
				port:		端口号,默认3306
				user:		用户名
				password:	密码
				database:	库
				charset:	编码方式,推荐使用 utf8
		
		2. 数据库连接对象(db)的方法
			db.close()			关闭连接
			db.commit()			提交到数据库执行
			db.rollback()		回滚
			cur = db.cursor()	返回游标对象,用于执行具体SQL命令
		
		3. 游标对象(cur)的方法
			cur.execute(sql命令,[列表])		执行SQL命令
			cur.close() 					关闭游标对象
			cur.fetchone() 					获取查询结果集的第一条数据
											(1,100001,'河北省')
			cur.fetchmany(n)				获取n条
											((1,100001,'河北省'),(),...)
			cur.fetchall()					获取所有记录
											((记录1),(记录2),(记录3),...)	
		示例:
			见MySQL_exercise	